
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

quarkus.datasource.db-kind=h2
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:h2:mem:padel;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.security.auth.enabled-in-dev-mode=false

quarkus.hibernate-orm.sql-load-script=import.sql

# SWAGGER CONFIG

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# Access log HTTP
quarkus.http.access-log.enabled=true

############################################
# REST CLIENT LOGGING
############################################
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

############################################
# LOGGING ENTERPRISE (QUARKUS 3.x+)
############################################

# Livello generale dell'app
quarkus.log.level=INFO

# Percorso del file (in una directory dedicata)
quarkus.log.handler.file."enterprise-file".path=logs/padel-play.log

# Formato log enterprise
quarkus.log.handler.file."enterprise-file".format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n

# Rotazione Enterprise
quarkus.log.handler.file."enterprise-file".rotation.rotate-on-boot=true
quarkus.log.handler.file."enterprise-file".rotation.file-size=20M
quarkus.log.handler.file."enterprise-file".rotation.max-backup-index=10
quarkus.log.handler.file."enterprise-file".rotation.file-suffix=.yyyy-MM-dd-HH-mm

############################################
# CATEGORIE
############################################

quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."it.sogei.bfpm".level=INFO
quarkus.log.category."io.quarkus.restclient".level=DEBUG


