
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

quarkus.datasource.db-kind=h2
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:h2:mem:padel;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.security.auth.enabled-in-dev-mode=false

quarkus.hibernate-orm.sql-load-script=import.sql

# SWAGGER CONFIG

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

############################################
# LOGGING BASE
############################################
quarkus.log.level=INFO

# Access log HTTP
quarkus.http.access-log.enabled=true

############################################
# REST CLIENT LOGGING
############################################
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

############################################
# FILE LOGGING
############################################
quarkus.log.file.enable=true
quarkus.log.file.path=padel-play.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

############################################
# CATEGORIE
############################################
quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."it.sogei.bfpm".level=INFO
quarkus.log.category."io.quarkus.restclient".level=DEBUG


